<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspirational Meme</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" 
            rel="stylesheet">

</head>
<body>
    <div class = poster ;>
        <img
            class = fitimage ;
        
            src = "./assets/images/snowflakes.jpg"
        />
        <h1>
            Be unique among a few billion and think for yourself.
        </h1>
        <p>Or maybe you incarnated a little too high this time around.</p>
        <p class = foot ;>
            Inspirational Made-up Quotes by Ed Thomas
        </p>
    </div>
    
</body>
</html>